{
  "cSpell.words": [
    "iconpreset",
    "icontweet",
    "rightbar",
    "tweetaction",
    "tweetbody",
    "tweetinfo",
    "tweetname",
    "tweettext",
    "tweettime",
    "tweetuser",
    "tweetusername"
  ]
}
